{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Db": "Server=DESKTOP-80ETGR5\\NIZAMBHL;Database=POSFinalDb;Trusted_Connection=true;" }
}
